<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task card app</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"  href="node modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet"  href="styles.css">
  <script src="node modules/jquery/dist/jquery.min.ts"></script>
  <script src="node modules/tether/dist/is/tether.min.ts"></script>
  <script src="node modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="systemjs.config.js"></script>
  <script>
    system.impor('app').catch(function(err){ console.error(err); });
  </script>
</head>
<body>
  <app-root>Loading, please wait.....</app-root>
</body>
</html>
